<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Full Paint Cars es una empresa de detallado automotriz que ofrece servicios de alta calidad para mantener y mejorar la apariencia de tu vehículo.">  
    <meta name="keywords" content="detallado automotriz, pulido de autos, limpieza de autos, Full Paint Cars">  
    <meta name="author" content="Full Paint Cars">  
    <meta property="og:title" content="Full Paint Cars - Detallado Automotriz">  
    <meta property="og:description" content="Servicios de detallado automotriz para cuidar la estética de tu coche.">  
    <meta property="og:image" content="https://th.bing.com/th/id/OIP.FkSJKO8L_VLk5rrkmEMn-AHaHa?rs=1&pid=ImgDetMain">  
    <meta property="og:url" content="https://FullPaintCars.com">  
    <meta name="robots" content="index, follow">  
    <!-- Favicon -->  
    <link rel="icon" href="https://th.bing.com/th/id/OIP.FkSJKO8L_VLk5rrkmEMn-AHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">  
    <!-- Fuente personalizada -->  
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <!-- FontAwesome para los iconos -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="css/procesos.css">  
    <!-- Enlace a Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <title>Usuario Admin</title>  
</head>  
<body>  
    <!-- Login Section -->  
    <header class="text-center py-4">  
        <h1>Full Paint Cars</h1>  
    </header>  
    <div class="d-flex">  
        <button id="menu-toggle" class="menu-icon btn btn-outline-secondary">  
            &#9776; <!-- Ícono de tres líneas -->  
        </button>  
        <aside class="barra-lateral bg-light p-3">  
            <div class="logo text-center mb-4">  
                <img src="img/image.png" alt="logo" width="120" height="100">  
                <h2>Cliente</h2>  
            </div>  
            <nav class="menu">  
                <a href="usuario.html" class="opcion list-group-item list-group-item-action">  
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">  
                        <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>  
                    </svg>  
                    Cliente  
                </a>  
                <a href="Procesos.html" class="opcion list-group-item list-group-item-action">  
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">  
                        <path d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/>  
                    </svg>  
                    Procesos  
                </a>  
                <!-- Enlace para mostrar el submenú -->  
                <a href="#" class="opcion submenu-toggle list-group-item list-group-item-action" id="adminUsuarioToggle">  
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">  
                        <path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/>  
                    </svg>  
                    Administrar Usuario  
                </a>  
                <!-- Submenú oculto por defecto -->  
                <div class="submenu" id="userSubmenu">  
                    <ul class="list-unstyled">  
                        <li><a href="historialCliente.html" class="opcion list-group-item list-group-item-action">Clientes</a></li>  
                    </ul>  
                </div>  
            </nav>   
        </aside>  
        <main class="contenido-principal flex-grow-1 p-4">  
            <nav class="mb-4">  
                <a href="empleado.html" class="btn btn-link">Inicio</a>  
                <a href="Conversacion.html" class="btn btn-link">Conversaciones</a>  
                <a href="#" id="logout-link" class="btn btn-danger">Salir</a>  
            </nav>  
            <!-- Tabla de procesos para los automóviles -->  
            <div class="tabla" id="tabla-procesos">  
                <table class="table table-striped">  
                    <thead>  
                        <tr>  
                            <th>Nombre</th>  
                            <th>Valor</th>  
                            <th>Descripcion</th>  
                            <th>Imagen del Proceso</th>  
                            <th>Acciones</th>  
                        </tr>  
                    </thead>  
                    <tbody>  
                        <tr>  
                            <td>Porcelanizado</td>  
                            <td>$150.000</td>  
                            <td>Tratamiento que brinda brillo intenso y protección a superficies de cerámica o pintura. Ideal para mantener el acabado de los vehículos.</td>  
                            <td>  
                                <a href="#" target="_blank">
                                    <img class="imagen img-fluid" src="../maquetacion FPC/Src/Roles/Assents/img/Procesos/Porcilanizado.png " alt="Procesos para el Detalle Automotriz" height="100" width="200">  
                                </a>  
                            </td>  
                            <td>  
                                <div class="botones">  
                                    <button class="modificar-proceso btn btn-warning">Modificar</button>  
                                </div>  
                            </td>  
                        </tr>
<tr>  
    <td>Brillado Básico</td>  
    <td>$120.000</td>  
    <td>Proceso de pulido que mejora el brillo y apariencia de la pintura del auto, <br>  
        eliminando pequeñas imperfecciones.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="../img/whatsProcesos/brilladoBasico.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>  
        </div>  
    </td>  
</tr>  
<tr>  
    <td>Desmanchado</td>  
    <td>$80.000</td>  
    <td>Servicio que elimina manchas difíciles y suciedad persistente de tapicerías <br>  
        y superficies interiores.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="../img/desmanchado.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>  
        </div>  
    </td>  
</tr>  
<tr>  
    <td>Aislamiento Interno</td>  
    <td>$200.000</td>  
    <td>Aplicación de material aislante en el interior del vehículo para mejorar <br>  
        el confort acústico y térmico.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="../img/alistamiento.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>  
        </div>  
    </td>  
</tr>  
<tr>  
    <td>Lavado de Motor</td>  
    <td>$50.000</td>  
    <td>Limpieza del motor del vehículo para eliminar grasa, suciedad y restos de aceite, <br>  
        mejorando su rendimiento y aspecto.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="../img/lavado_motor" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>
        </div>  
    </td>  
</tr>  
<tr>  
    <td>Latonería <br> y Pintura Automotriz</td>  
    <td>$400.000</td>  
    <td>Servicios de reparación de la carrocería y repintado para restaurar el aspecto <br>  
        original del vehículo.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="maquetacion FPC/Src/Roles/Empleado/img/Procesos/polichado.jpeg" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>  
        </div>  
    </td>  
</tr>  
<tr>  
    <td>Lavado Interno</td>  
    <td>$60.000</td>  
    <td>Limpieza profunda del interior del vehículo, incluyendo alfombras, <br>  
        asientos y paneles.</td>  
    <td>  
        <a href="#" target="_blank">  
            <img class="imagen img-fluid" src="maquetacion FPC/Src/Roles/Empleado/img/Procesos/latoneria.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">  
        </a>  
    </td>  
    <td>  
        <div class="botones">  
            <button class="modificar-proceso btn btn-warning">Modificar</button>  
        </div>  
    </td>  
</tr>  
<nav aria-label="Page navigation example">  
    <ul class="pagination">  
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>  
      <li class="page-item"><a class="page-link" href="#">1</a></li>  
      <li class="page-item"><a class="page-link" href="#">2</a></li>  
      <li class="page-item"><a class="page-link" href="#">3</a></li>  
      <li class="page-item"><a class="page-link" href="#">Next</a></li>  
    </ul>  
  </nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/procesos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
<script src="https://code.jquery"></script>
</html>