<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Full Paint Cars es una empresa de detallado automotriz que ofrece servicios de alta calidad para mantener y mejorar la apariencia de tu vehículo.">
        <meta name="keywords" content="detallado automotriz, pulido de autos, limpieza de autos, Full Paint Cars">
        <meta name="author" content="Full Paint Cars">
        <meta property="og:title" content="Full Paint Cars - Detallado Automotriz">
        <meta property="og:description" content="Servicios de detallado automotriz para cuidar la estética de tu coche.">
        <meta property="og:image" content="https://th.bing.com/th/id/OIP.FkSJKO8L_VLk5rrkmEMn-AHaHa?rs=1&pid=ImgDetMain">
        <meta property="og:url" content="https://FullPaintCars.com">
        <meta name="robots" content="index, follow">
    
        <!-- Favicon -->
        <link rel="icon" href="https://th.bing.com/th/id/OIP.FkSJKO8L_VLk5rrkmEMn-AHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">
    
        <!-- Fuente personalizada -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <!-- FontAwesome para los iconos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/procesos.css">
    <title>Usuario Admin</title>
</head>
<body>
    <div class="contenedor-dashboard">
        <button id="menu-toggle" class="menu-icon">
            &#9776; <!-- Ícono de tres líneas -->
        </button>
        <aside class="barra-lateral">
            <div class="logo">
                <img src="img/image.png" alt="logo" width="120" height="100">
                <h2>Administrador</h2>
            </div>
            <nav class="menu">
                <a href="usuario.html" class="opcion">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
                    Usuario
                </a>
                <a href="procesos.html" class="opcion">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg>
                    Procesos
                    <a href="AgregarUsuario.html" class="opcion">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M720-400v-120H600v-80h120v-120h80v120h120v80H800v120h-80Zm-360-80q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm80-80h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0-80Zm0 400Z"/></svg>                    
                        Agregar Usuarios
                    </a>
                     <!-- Enlace para mostrar el submenú -->  
        <a href="#" class="opcion submenu-toggle" id="adminUsuarioToggle">  
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">  
                <path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/>  
            </svg>  
            Administrar Usuario  
        </a>  

        <!-- Submenú oculto por defecto -->  
        <div class="submenu" id="userSubmenu">  
            <ul>
          <li><a href="adminUsuarios.html" class="opcion">Clientes</a></li>  
           <li><a href="adminEmpleado.html" class="opcion">Empleados</a>  </li>
        </ul>
        </div>

                <a href="#" class="opcion">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200v40q0 17-11.5 28.5T200-120h-40q-17 0-28.5-11.5T120-160v-320l84-240q6-18 21.5-29t34.5-11h440q19 0 34.5 11t21.5 29l84 240v320q0 17-11.5 28.5T800-120h-40q-17 0-28.5-11.5T720-160v-40H240Zm-8-360h496l-42-120H274l-42 120Zm-32 80v200-200Zm100 160q25 0 42.5-17.5T360-380q0-25-17.5-42.5T300-440q-25 0-42.5 17.5T240-380q0 25 17.5 42.5T300-320Zm360 0q25 0 42.5-17.5T720-380q0-25-17.5-42.5T660-440q-25 0-42.5 17.5T600-380q0 25 17.5 42.5T660-320Zm-460 40h560v-200H200v200Z"/></svg>
                    Agregar Automovil
                </a>
                
            </nav>
        </aside>


        <main class="contenido-principal">
           <center> <h1 class="titulo">Datos Usuario</h1> </center>
           
             <nav>
                 <a href="adminPrincipal.html">Inicio</a>
                 <a href="conversacion.html">Conversaciones</a>
                 <a href="#" id="logout-link">Salir</a>
               
             </nav>

             <!-- Tabla de procesos para los automoviles-->
              <div class="tabla" id="tabla-procesos">
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Valor</th>
                    <th>Descripcion</th>
                    <th>Imagen del Proceso</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Porcelanizado</td>
                        <td>$150.000</td>
                        <td>Tratamiento que brinda brillo intenso y protección a superficies de cerámica <br>
                            o pintura. Ideal para mantener el acabado de los vehículos.</td>
                        <td>
                            <a href="#" target="_blank">
                                <img class="imagen" src="img/whatsProcesos/porcelanizado1.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">
                            </a></td>
                        <td style="background-color: #e0e0e0"><div class="botones">
                            <button class="modificar-proceso">Modificar</button>
                            <button class="eliminar" id="delate">Eliminar</button>
                       
                          </div></td>
                    </tr>
                    <tr>
                        <td>Brillado Básico</td>
                        <td>$120.000</td>
                        <td>Proceso de pulido que mejora el brillo y apariencia de la pintura del auto, <br>
                             eliminando pequeñas imperfecciones.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/whatsProcesos/brilladoBasico.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">
                        </a></td>
                        <td style="background-color: #e0e0e0"> <!-- botones para cada proceso modificar-eliminar-->
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                     
                            </div></td>
                    </tr>

                    <tr>
                        <td>Desmanchado	</td>
                        <td>$80.000</td>
                        <td>Servicio que elimina manchas difíciles y suciedad persistente de tapicerías <br>
                             y superficies interiores.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/desmanchado.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200">
                            </a></td>
                            <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Aislamiento Interno</td>
                        <td>$200.000</td>
                        <td>Aplicación de material aislante en el interior del vehículo para mejorar <br>
                             el confort acústico y térmico.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/alistamiento.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200"></td>
                        <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lavado de Motor</td>
                        <td>$50.000</td>
                        <td>Limpieza del motor del vehículo para eliminar grasa, suciedad y restos de aceite, <br>
                            mejorando su rendimiento y aspecto.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/lavado_motor.avif" alt="Procesos para el Detalle Automotriz" height="100" width="200"></td>
                        <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Latonería <br>
                            y Pintura Automotriz</td>
                        <td>$400.000</td>
                        <td>Servicios de reparación de la carrocería y repintado para restaurar el aspecto <br>
                            original del vehículo.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/Pintuco.avif" alt="Procesos para el Detalle Automotriz" height="100" width="200"></td>
                        <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lavado Interno</td>
                        <td>$60.000</td>
                        <td>Limpieza profunda del interior del vehículo, incluyendo alfombras, <br>
                             asientos y paneles.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/lavadoInterior.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200"></td>
                        <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Lavado Externo</td>
                        <td>$40.000</td>
                        <td>.Limpieza completa del exterior del vehículo para remover polvo, <br>
                            suciedad y restos de insectos.</td>
                        <td>
                            <a href="#" target="_blank">
                            <img class="imagen" src="img/lavadoExterno.jpg" alt="Procesos para el Detalle Automotriz" height="100" width="200"></td>
                        <td style="background-color: #e0e0e0">
                            <div class="botones">
                                <button class="modificar-proceso">Modificar</button>
                              <button class="eliminar" id="delate">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="formulario-edicion" style="display: none;">
                <h3>Editar Proceso</h3>
                <form>
                    <label>Nombre:</label>
                    <input type="text" id="nombre" /><br />
                    <label>Valor:</label>
                    <input type="text" id="valor" /><br />
                    <label>Descripción:</label>
                    <textarea id="descripcion"></textarea><br />
                    <button type="button" id="guardar-cambios">Guardar</button>
                    <button type="button" id="cancelar">Cancelar</button>
                </form>
            </div>
            </div>
            <div class="acciones">
                <button id="btnVolver" class="btn-volver" onclick="irAIndex()">Volver al inicio</button>
                <button class="agregar-proceso">Agregar Nuevo Proceso</button>
            </div>
            
             <!-- Modal para modificar -->
<div class="modal-modificar" style="display: none;">
    <div class="modal-contenido">
        <span class="cerrar-modal cerrar-modificar">&times;</span>
        <h2>Modificar Proceso</h2>
        <form id="form-modificar">
            <label for="modificar-nombre">Nombre</label>
            <input type="text" id="modificar-nombre" name="nombre" placeholder="Nombre del proceso" required>
            <label for="modificar-valor">Valor</label>
            <input type="number" id="modificar-valor" name="valor" placeholder="Valor del proceso" required>
            <label for="modificar-descripcion">Descripción</label>
            <textarea id="modificar-descripcion" name="descripcion" placeholder="Descripción del proceso" required></textarea>
            <img id="img-preview" src="" alt="Imagen del proceso">
            <input type="file" id="img-upload" name="img-upload" accept="image/*">
            <button type="submit" class="guardar">Guardar cambios</button>
        </form>
    </div>
</div>

<!-- Modal para agregar -->
<div class="modal-nuevo" style="display: none;">
    <div class="modal-contenido">
        <span class="cerrar-modal cerrar-agregar">&times;</span>
        <h2>Agregar Nuevo Proceso</h2>
        <form id="form-agregar">
            <label for="agregar-nombre">Nombre</label>
            <input type="text" id="agregar-nombre" name="nombre" placeholder="Nombre del proceso" required>
            <label for="agregar-valor">Valor</label>
            <input type="number" id="agregar-valor" name="valor" placeholder="Valor del proceso" required>
            <label for="agregar-descripcion">Descripción</label>
            <textarea id="agregar-descripcion" name="descripcion" placeholder="Descripción del proceso" required></textarea><br>
            <img id="img-preview-agregar" src="" alt="Imagen del proceso">
            <input type="file" id="img-upload-agregar" name="img-upload" accept="image/*">
            <button type="submit" class="agregar">Agregar</button>
        </form>
    </div>
</div>

        </main>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/procesos.js"></script>  
</body>
</html>